<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CourseSelectionPage</title>
</head>
<script language="javascript">
	function edit(i)
		{
			document.getElementById("lblTerm".concat(i)).style.display='none';
			document.getElementById("TermSel".concat(i)).style.display='';
			document.getElementById("lblCourse".concat(i)).style.display='none';
			document.getElementById("CourseSel".concat(i)).style.display='';
			document.getElementById("lblStartDate".concat(i)).style.display='none';
			document.getElementById("txtStartDate".concat(i)).style.display='';
			document.getElementById("lblEndDate".concat(i)).style.display='none';
			document.getElementById("txtEndDate".concat(i)).style.display='';
			document.getElementById("btnUpdate".concat(i)).style.display='';
			document.getElementById("btnEdit".concat(i)).style.display='none';
			document.getElementById("btnDelete".concat(i)).style.display='none';
		}
	function update(i)
		{
			document.getElementById("lblTerm".concat(i)).style.display='';
			document.getElementById("TermSel".concat(i)).style.display='none';
			document.getElementById("lblCourse".concat(i)).style.display='';
			document.getElementById("CourseSel".concat(i)).style.display='none';
			document.getElementById("lblStartDate".concat(i)).style.display='';
			document.getElementById("txtStartDate".concat(i)).style.display='none';
			document.getElementById("lblEndDate".concat(i)).style.display='';
			document.getElementById("txtEndDate".concat(i)).style.display='none';
			document.getElementById("btnUpdate".concat(i)).style.display='none';
			document.getElementById("btnEdit".concat(i)).style.display='';
			document.getElementById("btnDelete".concat(i)).style.display='';
			document.getElementById("lblTerm".concat(i)).innerHTML=document.getElementById("TermSel1".concat(i)).value;
			document.getElementById("lblCourse".concat(i)).innerHTML=document.getElementById("CourseSel".concat(i)).value;
			document.getElementById("lblStartDate".concat(i)).innerHTML=document.getElementById("txtStartDate".concat(i)).value;
			document.getElementById("lblEndDate".concat(i)).innerHTML=document.getElementById("txtEndDate".concat(i)).value;
		}	
	function delcon(i)
	{
		var con=confirm("Are you sure to delete the record? This action cannot be rolled back.Rownumber-".concat(i));
		if(con==true)
			{
				alert("The record is deleted");
			}else
				alert("The record is not deleted")
	}
	var termObject = {
			"Spring 2020":["INFO 5707 Data Modeling for Information Professionals","INFO 5810 Data Analysis and Knowledge Discovery"],
			"Summer 2020":["INFO 5717 Dynamic WWW Control Structures","INFO 5305 System Analysis and Design"]
		};
	window.onload = function ()
	{
		var termSel = document.getElementById("termSel");
		var	courseSel = document.getElementById("courseSel");
		for (var term in termObject) {
			termSel.options[termSel.options.length] = new Option(term, term);
		}
		termSel.onchange = function () {
			courseSel.length = 1; // remove all options bar first
			if (this.selectedIndex < 1) return; // done  
			var courses = termObject[termSel.value];
			for (var i = 0; i < courses.length; i++) {
            	courseSel.options[courseSel.options.length] = new Option(courses[i], courses[i]);
        	}	
    	}
	}
</script>
<body style="text-align: center">
<table width="100%" border="0">
  <tbody>
    <tr>
      <th colspan="3" align="left" bgcolor="#06993C" scope="col"><img src="./images/Course.PNG" width="41" height="35" alt=""/><span style="font-size: 24px; color: #FFFFFF;">Course Selection</span></th>
    </tr>
    <tr>
      <td width="0" bgcolor="#06993C">&nbsp;</td>
      <td width="98%" align="left" valign="middle" bgcolor="#A1A6A3"><table width="100%" border="1" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>            </tr>
        </tbody>
      </table>
       <label for="Term" >Term:</label>
		      <select name="optone" id="termSel" size="1">
        <option value="" selected="selected">Select term</option>
    </select>
		  <label for="course">Course:</label>
    <select name="opttwo" id="courseSel" size="1">
        <option value="" selected="selected">Please select course </option>
    </select>	
        <input type="button" name="button" id="button" value="Select">
        <table width="100%" border="1" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td width="40%" align="center" bgcolor="#DEE0DF"><table width="100%" border="1" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="15%" height="21" align="center" bgcolor="#DEE0DF"><strong>&nbsp;Term</strong></td>
                  <td width="35%" align="center" bgcolor="#DEE0DF"><strong>&nbsp;Course&nbsp;&nbsp;</strong></td>
                  <td width="10%" align="center" bgcolor="#DEE0DF"><strong>&nbsp;Course&nbsp;Start Date</strong></td>
                  <td width="10%" height="21" align="center" bgcolor="#DEE0DF"><strong>&nbsp;Course End Date&nbsp;&nbsp;</strong></td>
                  <td width="15%" height="21" align="center" bgcolor="#DEE0DF" ><strong>&nbsp;Management</strong>&nbsp;</td>
                  
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblTerm1">Spring 2020</label>
					<select name="optone" id="TermSel1" size="1" style="display: none" ><option value="Spring 2020" selected="selected" style="display: none" >Select term</option></select></td>
                  <td align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblCourse1">INFO 5707 Data Modeling for Information Professionals</label><select name="optone" id="CourseSel1" size="1" style="display: none" ><option value="Spring 2020" selected="selected" style="display: none" >Select course</option></select></td>
                  <td align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblStartDate1">01/01/2020</label>
                    <input type="text" name="textfield" id="txtStartDate1" style="display: none" value="01/01/2020"></td>
                  <td height="21" align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblEndDate1">05/08/2020</label>
                    <input type="text" name="textfield" id="txtEndDate1" style="display: none" value="05/08/2020"></td>
                  <td height="21" align="center" valign="middle" bgcolor="#FFFFFF">
					<input type="button" name="button2" id="btnEdit1" value="Edit" onClick="edit(1);">
					<input type="button" name="button4" id="btnUpdate1" value="Update" style="display: none" onClick="update(1);"> 
                    <input type="button" name="button3" id="btnDelete1" value="Delete" onClick="delcon(1);">
					</td></tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblTerm2">Summer 2020</label>
                   <select name="optone" id="TermSel2" size="1" style="display: none" ><option value="Spring 2020" selected="selected" style="display: none" >Select term</option></select></td>
                  <td align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblCourse2">INFO 5717 Dynamic WWW Control Structures</label><select name="optone" id="CourseSel2" size="1" style="display: none" ><option value="Spring 2020" selected="selected" style="display: none" >Select course</option></select></td>
                  <td align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblStartDate2">06/01/2020</label>
                    <input type="text" name="textfield" id="txtStartDate2" style="display: none" value="06/01/2020" ></td>
                  <td height="21" align="center" bgcolor="#FFFFFF"><label for="textfield" id="lblEndDate2">08/23/2020</label>
                    <input type="text" name="textfield" id="txtEndDate2" style="display: none" value="08/23/2020"></td>
                  <td height="21" align="center" valign="middle" bgcolor="#FFFFFF">
					<input type="button" name="button2" id="btnEdit2" value="Edit" onClick="edit(2);">
					<input type="button" name="button4" id="btnUpdate2" value="Update" style="display: none" onClick="update(2);"> 
                    <input type="button" name="button3" id="btnDelete2" value="Delete" onClick="delcon(2);"></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
      <td width="0" bgcolor="#06993C">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"  bgcolor="#06993C">&nbsp;</td>
    </tr>
  </tbody>
</table>
<iframe frameborder="0" height="1000" width="100%" name="myiframe"></iframe>
</body>
</html>
